<%@ Master Language="VB" CodeFile="app.master.vb" Inherits="app" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/bootstrap.css" />    
    <link rel="stylesheet" href="css/iransans.css" />
    <link rel="stylesheet" href="css/app.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
          <div class="container-fluid rtl">
            <a class="navbar-brand" href="#">سامانه ارسال فایل - سازمان خصوصی سازی</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/upload">ارسال فایل</a>
                </li>
                <li class="nav-item" runat="server" id="login_link">
                  <a class="nav-link" href="/login">ورود به سامانه</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/users" runat="server" id="users_link">مدیریت کاربران</a>
                </li>

                <li class="nav-item" runat="server" id="logout_link">
                  <a class="nav-link" href="/logout">خروج از سامانه (<asp:Literal runat="server" ID="currentuser"></asp:Literal>) </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-none" href="#">About</a>
                </li>

                <li class="nav-item dropdown d-none">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
